<!DOCTTYPE html>
<html>
	<head>
<link rel="stylesheet" href="anExternal.css">
		<title>Builder level 2 original work</title>
	</head>
	<body>
<h2>Level 1: Newbie</h2>
<p style="font-family: "Times New Roman", Times, serif;">Times New Roman: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p style="font-family: Arial, Helvetica, sans-serif;"> Arial: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1920px-Image_created_with_a_mobile_phone.png" style="width:50px;height:50px;" title="Taking photo with a mobile phone">

<img src="https://cdn.eso.org/images/screen/eso1907a.jpg" style="width:50px;height:50px;" title="Black hole">

<img src="https://cdn.eso.org/images/screen/eso1907a.jpg" style="width:50px;height:50px;filter: grayscale(100%);" title="Black hole">


<h2>Level 2: Apprentice</h2>

<div style="position: relative;text-align: center;color: white;">
  <img src="https://cdn.eso.org/images/screen/eso1907a.jpg" alt="back hole" style="width:500px;height:auto;">
  <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">Centered</div>
</div>

<div style="position: relative;text-align: center;color: white;">
  <img src="https://cdn.eso.org/images/screen/eso1907a.jpg" alt="back hole" style="width:500px;height:auto;margin:20px 20px 20px 20px;">
</div>

<div style="border-style: dotted;">A div element with a dotted border.</div>

<h2>Level 3: Master</h2>

<p><img class="image" src="https://cdn.eso.org/images/screen/eso1907a.jpg" alt="black hole">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
<div id="rcorners2">A div element with a rounded border.</div>
	</body>
</html>